Repository: kongkilintho-collab/-Vanh-Pos
Catalog: lib/l10n/app_*.arb
Languages: lo

# pkgPayNormally
source: Pay normally
lo: ຈ່າຍເງິນປົກກະຕິ

# pkgEntitlementOption
source: {remaining} session(s) remaining
lo: ເຫຼືອ {remaining} ຄັ້ງ

# pkgCoveredByPackage
source: Covered by package
lo: ຄຸ້ມຄອງໂດຍແພັກເກັດ

# pkgRedemptionRemaining
source: {name}: {remaining} of {total} sessions remaining
lo: {name}: ເຫຼືອ {remaining} ຈາກ {total} ຄັ້ງ

# pkgMembershipsTitle
source: Memberships
lo: ສະມາຊິກ

# pkgNoMembershipsYet
source: No packages purchased yet.
lo: ຍັງບໍ່ໄດ້ຊື້ແພັກເກັດ.

# pkgNeverExpires
source: Never expires
lo: ບໍ່ໝົດອາຍຸ

# pkgExpiresOn
source: Expires {date}
lo: ໝົດອາຍຸ {date}

# pkgItemRemaining
source: {name}: {remaining} of {total} remaining
lo: {name}: ເຫຼືອ {remaining} ຈາກ {total}

# pkgStatusActive
source: Active
lo: ໃຊ້ງານຢູ່

# pkgStatusExpired
source: Expired
lo: ໝົດອາຍຸແລ້ວ

# pkgStatusCancelled
source: Cancelled
lo: ຍົກເລີກແລ້ວ
